<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.jpg</file>
        <file>res/10.jpg</file>
        <file>res/7.jpg</file>
        <file>res/8.jpg</file>
        <file>res/9.jpg</file>
        <file>res/11.jpg</file>
        <file>res/12.jpg</file>
        <file>res/13.jpg</file>
        <file>res/res.cpp</file>
        <file>res/14.jpg</file>
        <file>res/16.png</file>
        <file>res/17.jpg</file>
        <file>res/20.png</file>
        <file>res/21.jpg</file>
        <file>res/221.jpg</file>
        <file>res/31.jpg</file>
        <file>res/6.jpg</file>
        <file>res/33.jpg</file>
        <file>res/9734.wav</file>
        <file>res/xm2951.wav</file>
    </qresource>
</RCC>
